# This is the configuration file for kitty terminal
# For more information, see https://sw.kovidgoyal.net/kitty/conf.html
# For your custom configurations, put it in ./kitty.conf
font_family      Cascadia Code
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 30
window_padding_width 25



# Themes can override any settings in this file
include theme.conf
hide_window_decorations yes
confirm_os_window_close 0
