include hyde.conf

██╗░░██╗██╗████████╗████████╗██╗░░░██╗
██║░██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗░██╔╝
█████═╝░██║░░░██║░░░░░░██║░░░░╚████╔╝░
██╔═██╗░██║░░░██║░░░░░░██║░░░░░╚██╔╝░░
██║░╚██╗██║░░░██║░░░░░░██║░░░░░░██║░░░
╚═╝░░╚═╝╚═╝░░░╚═╝░░░░░░╚═╝░░░░░░╚═╝░░░


# -- Themes --

# include ~/.cache/wal/colors-kitty.conf # Include if you want to enable pywal

# -- Color Scheme --


background_blur 1

# -- Font config --

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        10.0

# -- Mics Settings --

enable_audio_bell no
force_ltr no
detect_urls yes
mouse_hide_wait -1

# -- Window -- 

window_padding_width  25
remember_window_size  no
initial_window_width  940
initial_window_height 500

# -- Tabs --

active_tab_foreground   #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e