# Colores básicos
foreground #EFF0EB
background #0C0C0C

# Colores de selección
selection_foreground #101010
selection_background #57C7FF

# Colores del cursor
cursor #57C7FF
cursor_text_color #1B1B1C

# Colores de la ventana
active_border_color #57C7FF
inactive_border_color #282A36
bell_border_color #F3F99D

# Colores de la barra de pestañas
active_tab_foreground #1B1B1C
active_tab_background #57C7FF
inactive_tab_foreground #EFF0EB
inactive_tab_background #282A36
tab_bar_background #1B1B1C

# Colores de la barra de título
macos_titlebar_color #1B1B1C

# Paleta de 16 colores
color0  #282A36
color1  #F21013
color2  #19FF65
color3  #FFFE3E
color4  #6F1CF6
color5  #F426DF
color6  #57C7FF
color7  #F0F0F0
color8  #686868
color9  #FF5C57
color10 #5AF78E
color11 #F3F99D
color12 #57C7FF
color13 #FF6AC1
color14 #57C7FF
color15 #EFF0EB