$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf
#  // P̳r̳a̳s̳a̳n̳t̳h̳ R̳a̳n̳g̳a̳n̳

$GTK_THEME=Catppuccin-Mocha
$ICON_THEME = Tela-dracula-dark
$COLOR_SCHEME = prefer-dark

# Optional: The varibles above will be set automatically when the theme is loaded
# ThiDefine variables de entorno para el tema GTK, el tema de iconos y el esquema de color. Estas vas exec commands will soon be deprecated

exec = gsettings set org.gnome.desktop.interface icon-theme $ICON_THEME
exec = gsettings set org.gnome.desktop.interface gtk-theme $GTK_THEME
exec = gsettings set org.gnome.desktop.interface color-scheme $COLOR_SCHEME

general {
    gaps_in = 1
    gaps_out = 1
    border_size = 
    col.active_border = rgba(87, 199, 255, 1) rgba(16, 16, 16, 0.8) 45deg
    col.inactive_border = rgba(16, 16, 16, 0.6) rgba(87, 199, 255, 0.3) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(87, 199, 255, 1) rgba(16, 16, 16, 0.8) 45deg
    col.border_inactive = rgba(16, 16, 16, 0.6) rgba(87, 199, 255, 0.3) 45deg
    col.border_locked_active = rgba(87, 199, 255, 1) rgba(240, 240, 240, 0.5) 45deg
    col.border_locked_inactive = rgba(16, 16, 16, 0.8) rgba(87, 199, 255, 0.2) 45deg
}

decoration {
    rounding = 8
    shadow:enabled = false

    blur {
        enabled = yes
        size = 10
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur,waybar

