# Hyprlock - Diseño minimalista inspirado en kitty y waybar

# Variables
$fontFamily = Cascadia Code
$accent = #57C7FF
$background = #0C0C0C
$text = #EFF0EB
$fail = #F21013

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false # Animación de barra de carga
}

# FONDO
background {
    monitor =
    path = $BACKGROUND_PATH
    blur_passes = 4
    color = $background
}

# HORA
label {
  monitor =
  text = cmd[update:1000] date +"%H:%M"
  color = $text
  font_size = 130
  font_family = $fontFamily
  position =  0, 350
  halign = center
  valign = center
}

# FECHA
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $accent
  font_size = 22
  font_family = $fontFamily
  position = 0, 270
  halign = center
  valign = center
}

# CONTADOR DE INTENTOS
label {
  monitor =
  text = cmd[update:1000] echo "Intentos: $ATTEMPTS"
  color = $fail
  font_size = 18
  font_family = $fontFamily
  position = 0, -200
  halign = center
  valign = center
}



# CAMPO DE CONTRASEÑA
input-field {
    monitor =
    size = 220, 50
    outline_thickness = 2
    dots_size = 0.4
    dots_spacing = 0.2
    dots_center = true
    dots_rounding = -1
    outer_color = $accent
    inner_color = $background
    font_color = $text
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Contraseña...</i>
    hide_input = false
    rounding = -1
    check_color = $accent
    fail_color = $fail
    fail_text = <i>¡Falló! <b>($ATTEMPTS)</b></i>
    fail_transition = 400
    position = 0, -100
    halign = center
    valign = center
}


